{
  "name": "tv-relay",
  "version": "1.0.0",
  "description": "TradingView → Delta India relay",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.2"
  }
}
