{
  "name": "tv-relay",
  "version": "1.0.0",
  "description": "TradingView → Delta India relay",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2"
  }
}
